{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "printguard",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "printguard"
      ],
      "port": 8000,
      "autoPort": true
    },
    {
      "name": "pages-sim",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4731",
        "-d",
        "web/.pages-sim"
      ],
      "port": 4731,
      "autoPort": true
    }
  ]
}