{
  "id": "picture-in-picture",
  "name": "Picture in picture",
  "version": "1.0.0",
  "description": "Keeps chosen camera feeds in a floating window that stays on top of other apps.",
  "author": "oliverbravery",
  "homepage": "https://github.com/oliverbravery/PrintGuard/tree/main/plugins/picture-in-picture",
  "permissions": ["state:read", "camera:view"],
  "surfaces": ["panel", "float"]
}
